<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CCt-m3-wAB">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminders-->
        <scene sceneID="bXe-xo-h91">
            <objects>
                <tableViewController id="NtG-W5-uP3" customClass="EventMasterViewController" customModule="PriorityReminders" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="n3h-qs-rY5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventTableViewCell" rowHeight="80" id="7O1-ck-tCq" customClass="EventViewCell" customModule="PriorityReminders" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7O1-ck-tCq" id="CWW-0M-nqb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbr-l4-KeP">
                                            <rect key="frame" x="10" y="-2" width="239" height="79"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Accessory Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYh-xI-9wm">
                                            <rect key="frame" x="250" y="0.0" width="109" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFM-bX-QZo">
                                            <rect key="frame" x="250" y="24" width="109" height="53"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <state key="normal" title="Info"/>
                                            <connections>
                                                <action selector="accessoryInfoDisplayAction:" destination="7O1-ck-tCq" eventType="touchUpInside" id="Ydl-wy-9sV"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="accessoryInfoButton" destination="HFM-bX-QZo" id="6ZK-hk-vui"/>
                                    <outlet property="accessoryInfoLabel" destination="yYh-xI-9wm" id="D2z-TW-hUl"/>
                                    <outlet property="nameLabel" destination="fbr-l4-KeP" id="6Wh-5g-4Op"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="W2Z-ew-SQo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NtG-W5-uP3" id="ngn-ws-NKt"/>
                            <outlet property="delegate" destination="NtG-W5-uP3" id="qaV-EG-UJn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reminders" id="CjR-Ii-3tk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5Fv-6w-MBb">
                            <connections>
                                <segue destination="h5Y-zo-Hm9" kind="presentation" identifier="AddEvent" id="tIL-Y4-OdS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jV6-rU-wCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.5999999999999" y="343.5960591133005"/>
        </scene>
        <!--New Event-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EventDetailViewController" customModule="PriorityReminders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guD-kt-RdZ">
                                <rect key="frame" x="0.0" y="88" width="375" height="824"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Event Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HNs-HE-YGM">
                                        <rect key="frame" x="120.00000000000001" y="287" width="135.33333333333337" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="168" id="FP8-Fq-6fo"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sn-sk-XiI">
                                        <rect key="frame" x="165.66666666666666" y="319" width="44" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="xAc-Qa-HcS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose the End Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ejk-uF-cBi">
                                        <rect key="frame" x="109.66666666666667" y="417" width="155.66666666666663" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter Description Here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2qw-F2-gcN">
                                        <rect key="frame" x="3" y="486" width="369" height="164"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="164" id="gmr-wU-wKt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkI-gv-aZr">
                                        <rect key="frame" x="143" y="455" width="89" height="23"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpD-TL-3kc">
                                        <rect key="frame" x="164" y="255" width="47" height="24"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="N9X-as-8mO">
                                        <rect key="frame" x="0.0" y="-34" width="375" height="281"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="40R-2L-fZC" appends="YES" id="5xm-qU-gZ3"/>
                                        </connections>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yuE-uU-ldo">
                                        <rect key="frame" x="104" y="350" width="167" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="167" id="pyy-8f-NKE"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Tk-7g-WjS">
                                        <rect key="frame" x="178.66666666666666" y="388" width="18" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="20" id="wkY-6h-lR2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ejk-uF-cBi" firstAttribute="centerX" secondItem="tkI-gv-aZr" secondAttribute="centerX" id="2eb-OR-VYx"/>
                                    <constraint firstItem="HNs-HE-YGM" firstAttribute="centerX" secondItem="guD-kt-RdZ" secondAttribute="centerX" id="7Fc-xm-5by"/>
                                    <constraint firstItem="yuE-uU-ldo" firstAttribute="centerX" secondItem="guD-kt-RdZ" secondAttribute="centerX" id="C3b-bP-RJW"/>
                                    <constraint firstItem="ejk-uF-cBi" firstAttribute="centerX" secondItem="guD-kt-RdZ" secondAttribute="centerX" id="DcI-LZ-I3u"/>
                                    <constraint firstItem="mpD-TL-3kc" firstAttribute="top" secondItem="N9X-as-8mO" secondAttribute="bottom" constant="8" symbolic="YES" id="DcS-Za-Clv"/>
                                    <constraint firstItem="ejk-uF-cBi" firstAttribute="top" secondItem="7Tk-7g-WjS" secondAttribute="bottom" constant="6" id="HOC-pR-4sf"/>
                                    <constraint firstItem="tkI-gv-aZr" firstAttribute="top" secondItem="ejk-uF-cBi" secondAttribute="bottom" constant="8" symbolic="YES" id="JlQ-Yy-VHj"/>
                                    <constraint firstItem="tkI-gv-aZr" firstAttribute="centerX" secondItem="2qw-F2-gcN" secondAttribute="centerX" id="L2E-BB-S6Q"/>
                                    <constraint firstItem="2qw-F2-gcN" firstAttribute="leading" secondItem="guD-kt-RdZ" secondAttribute="leadingMargin" constant="-5" id="Nfg-RN-luK"/>
                                    <constraint firstItem="HNs-HE-YGM" firstAttribute="centerX" secondItem="guD-kt-RdZ" secondAttribute="centerX" id="Ooq-TJ-Ede"/>
                                    <constraint firstItem="N9X-as-8mO" firstAttribute="centerX" secondItem="mpD-TL-3kc" secondAttribute="centerX" id="OuY-bv-ZKH"/>
                                    <constraint firstAttribute="trailing" secondItem="2qw-F2-gcN" secondAttribute="trailing" constant="3.6666666666666856" id="PcC-QH-51X"/>
                                    <constraint firstAttribute="bottom" secondItem="2qw-F2-gcN" secondAttribute="bottom" constant="174" id="c8O-gr-cu8"/>
                                    <constraint firstItem="7Tk-7g-WjS" firstAttribute="top" secondItem="yuE-uU-ldo" secondAttribute="bottom" constant="8" id="cgW-va-QcS"/>
                                    <constraint firstItem="N9X-as-8mO" firstAttribute="top" secondItem="guD-kt-RdZ" secondAttribute="top" constant="-34" id="jIr-HM-mMB"/>
                                    <constraint firstItem="mpD-TL-3kc" firstAttribute="top" secondItem="guD-kt-RdZ" secondAttribute="top" constant="255" id="lQ9-Uh-6JX"/>
                                    <constraint firstItem="5sn-sk-XiI" firstAttribute="top" secondItem="HNs-HE-YGM" secondAttribute="bottom" constant="2" id="lS4-qT-hFO"/>
                                    <constraint firstItem="yuE-uU-ldo" firstAttribute="centerX" secondItem="7Tk-7g-WjS" secondAttribute="centerX" id="lYg-gO-0yc"/>
                                    <constraint firstItem="HNs-HE-YGM" firstAttribute="top" secondItem="mpD-TL-3kc" secondAttribute="bottom" constant="8" symbolic="YES" id="pPg-zz-qk7"/>
                                    <constraint firstItem="yuE-uU-ldo" firstAttribute="top" secondItem="5sn-sk-XiI" secondAttribute="bottom" constant="8" symbolic="YES" id="scU-S7-UY1"/>
                                    <constraint firstItem="2qw-F2-gcN" firstAttribute="top" secondItem="tkI-gv-aZr" secondAttribute="bottom" constant="8" symbolic="YES" id="tsj-ct-eW2"/>
                                    <constraint firstItem="mpD-TL-3kc" firstAttribute="centerX" secondItem="HNs-HE-YGM" secondAttribute="centerX" id="wsq-ai-LG8"/>
                                    <constraint firstItem="HNs-HE-YGM" firstAttribute="centerX" secondItem="5sn-sk-XiI" secondAttribute="centerX" id="zGq-zq-eYw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="guD-kt-RdZ" secondAttribute="trailing" id="73G-Sj-8wE"/>
                            <constraint firstItem="guD-kt-RdZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Vs-gW-HhI"/>
                            <constraint firstItem="guD-kt-RdZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OqP-zU-XD3"/>
                            <constraint firstItem="guD-kt-RdZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dHd-JJ-n7x"/>
                            <constraint firstAttribute="bottom" secondItem="guD-kt-RdZ" secondAttribute="bottom" constant="-100" id="ejC-CG-6Hs"/>
                            <constraint firstItem="N9X-as-8mO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="olZ-ZD-vYL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Event" id="bhi-Rd-gUg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vLK-pz-mrR">
                            <connections>
                                <action selector="cancelEvent:" destination="BYZ-38-t0r" id="LQx-vL-7hS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="4C4-HE-fm9">
                            <connections>
                                <segue destination="78n-oA-7Wd" kind="unwind" unwindAction="unwindToEventListWithSender:" id="q3F-pN-lwt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="2qw-F2-gcN" id="s3E-PS-SdA"/>
                        <outlet property="endDatePickerField" destination="ejk-uF-cBi" id="9gK-yf-nv3"/>
                        <outlet property="eventImage" destination="N9X-as-8mO" id="Nfq-fS-pui"/>
                        <outlet property="eventNameField" destination="HNs-HE-YGM" id="aI0-ef-g6o"/>
                        <outlet property="saveEventButton" destination="4C4-HE-fm9" id="vF7-8y-Unp"/>
                        <outlet property="scrollView" destination="guD-kt-RdZ" id="Ngq-9R-fn2"/>
                        <outlet property="startDatePickerField" destination="yuE-uU-ldo" id="Yta-cC-ZqD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="78n-oA-7Wd" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="40R-2L-fZC">
                    <connections>
                        <action selector="selectImage:" destination="BYZ-38-t0r" id="rBO-I4-WGr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4021.5999999999999" y="343.5960591133005"/>
        </scene>
        <!--Events-->
        <scene sceneID="gxD-rf-ZSe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qpB-vH-25e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" id="9rb-Q0-d1Q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e6V-ke-1oJ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NtG-W5-uP3" kind="relationship" relationship="rootViewController" id="apE-Cf-McM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7b-wZ-AOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="344"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iy7-6M-H7T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h5Y-zo-Hm9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x42-Qv-Btv">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0ta-YT-PbN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGP-ZE-8Kp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3022" y="726"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uer-nK-N3x">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="CCt-m3-wAB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ut6-ri-A1f">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qpB-vH-25e" kind="relationship" relationship="viewControllers" id="sYF-YK-6O9"/>
                        <segue destination="mZX-cY-zLd" kind="relationship" relationship="viewControllers" id="ig6-6J-TTH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gor-kH-3a8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="-17"/>
        </scene>
        <!--Settings-->
        <scene sceneID="oEa-kN-hSt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mZX-cY-zLd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="WNr-BB-B77"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qbU-dC-sUJ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sO3-Os-eFT" kind="relationship" relationship="rootViewController" id="bqo-sK-RS0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXL-2O-rI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="-948"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Fir-bA-tXg">
            <objects>
                <tableViewController id="sO3-Os-eFT" customClass="SettingsTableViewController" customModule="PriorityReminders" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vDY-dS-jy1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsTableCell" rowHeight="40" id="biF-hx-KUe" customClass="SettingsTableViewCell" customModule="PriorityReminders" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="biF-hx-KUe" id="e6v-vJ-frl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="39.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Setting Option" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQo-HY-ndQ">
                                            <rect key="frame" x="16" y="0.0" width="343" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="settingOptionLabel" destination="aQo-HY-ndQ" id="AaH-tL-QUQ"/>
                                    <segue destination="sQc-Je-RIo" kind="show" identifier="ShowNotificationSettings" id="irW-Xd-b7w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sO3-Os-eFT" id="WdH-wD-RLp"/>
                            <outlet property="delegate" destination="sO3-Os-eFT" id="8VH-bW-CBt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Fty-oP-V6y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCI-Te-xZx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="-948"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="Atl-Wz-cYv">
            <objects>
                <tableViewController id="sQc-Je-RIo" customClass="NotificationsTableViewController" customModule="PriorityReminders" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ACn-47-Exe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationSettingsCell" id="dq4-PX-aTQ" customClass="NotificationsTableViewCell" customModule="PriorityReminders" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dq4-PX-aTQ" id="rha-Fo-cMt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notification Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUp-wR-Slv">
                                            <rect key="frame" x="16" y="11" width="167" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NZ7-ML-kU2">
                                            <rect key="frame" x="191" y="7" width="93" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wzI-59-qnW">
                                            <rect key="frame" x="292" y="7" width="67" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="notificationSettingLabel" destination="eUp-wR-Slv" id="dCQ-vs-2aY"/>
                                    <outlet property="numberTextField" destination="NZ7-ML-kU2" id="W5B-7I-o8b"/>
                                    <outlet property="timeSettingTextField" destination="wzI-59-qnW" id="fb2-HU-Jk8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sQc-Je-RIo" id="a1d-8K-vvt"/>
                            <outlet property="delegate" destination="sQc-Je-RIo" id="vYr-Yw-s0S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notifications" id="obL-GA-YkU">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="QhZ-Ve-mC9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="QhZ-Ve-mC9" id="BQx-cg-9OJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vxt-GU-EJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4022" y="-948"/>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="1344" height="1008"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="W2Z-ew-SQo"/>
    </inferredMetricsTieBreakers>
</document>
